DATABASE_DATA=./db
TEST_DATABASE_DATA=./testdb
SERVER_UPLOAD_DIR=/../uploaded_files
RASA_PORT=5005
REACT_APP_PORT=3000
MONGO_PORT=27017
SERVER_PORT=5000
MONGO_USER=user
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_DATABASE=db
MONGO_CONNECTION_STRING=mongodb://user:password@db:27017/db
MONGO_CONNECTION_STRING_ADMIN=mongodb://root:root@db:27017/db
RASA_ENDPOINT=http://rasa:5000

