DATABASE_DATA=./db
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_DATABASE=db
MONGO_USER=user
MONGO_CONNECTION_STRING=mongodb://user:password@db:27017/db
RASA_ENDPOINT=http://rasa:5000
RASA_PORT=5005
REACT_APP_PORT=3000
MONGO_PORT=27017
SERVER_PORT=5000
SERVER_UPLOAD_DIR=/uploaded_files
